views/about.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Panko Yu Sushi Restaurant About page
    - var root = ''
    link(rel='stylesheet' href= root + '/stylesheets/style.css')
    link(rel='icon' type='image/x-icon' href= root + '/images/favicon.ico')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='Page containing opening hours and contact information of Panko Yu Sushi Restaurant.')
  body
    header.nav-header
      a(href='index')
        img(src= root + '/images/panko_yu_simple_transparent_normalRes.png' alt='Panko Yu logo, link to homepage' width='320' height='240')
      nav.nav-header__text-links
        a(href='story') Our story
        a(href='menu') Menu
        a(href='booking') Book a table
        a(href='about') Contact
        if logStatus
          a(href='myprofile') Profile 
        else
          a(href='login') Login
    main.content
      article#opening_hours.about-info.about-info__opening-hours
        h1 Opening hours
        ul
          li Monday: 16:00-23:00
          li Tuesday: 16:00-23:00
          li Wednesday: 16:00-23:00
          li Thursday: 16:00-23:00
          li Friday: 16:00-23:00
          li Saturday: 18:00-22:00
          li Sunday: closed
      article#contact_information.about-info.about-info__contact-info
        h1 Contact information
        #contact-info-container
          div
            p.contact-info-container__info-item Location
            p
              | Nori Boulevard 808 
              br
              |  1337SH, Maki
          div
            p.contact-info-container__info-item Phone
            p 06-92012930
          div
            p.contact-info-container__info-item Email
            p pankoyu@sushi.com
          div
            p.contact-info-container__info-item Facebook
            p
              a(href='https://www.facebook.com/') Our Facebook page
          div
            p.contact-info-container__info-item Twitter
            p
              a(href='https://www.twitter.com/') Our Twitter page
    footer.footer
      article.footer__contact-info
        h4
          a(href='about#contact_information') Contact information
        img.footer__contact-image(src= root + '/images/icons8-location-96.png' alt='location icon')
        p.footer__contact-info-item
          | Nori Boulevard 808 
          br
          |  1337SH, Maki
        img.footer__contact-image(src= root + '/images/icons8-phone-90.png' alt='phone icon')
        p.footer__contact-info-item Phone: 06-92012930
        img.footer__contact-image(src= root + '/images/icons8-email-sign-96.png' alt='email icon')
        p.footer__contact-info-item Email: pankoyu@sushi.com
        img.footer__contact-image(src= root + '/images/icons8-facebook-90.png' alt='facebook logo icon')
        p.footer__contact-info-item
          a(href='https://facebook.com') Facebook page
        img.footer__contact-image(src= root + '/images/icons8-twitter-90.png' alt='twitter logo icon')
        p.footer__contact-info-item
          a(href='https://www.twitter.com') Twitter page
      article.footer__about-info
        h4 About
        p
          a.footer__about-info-item(href='story') Our story
        p
          a.footer__about-info-item(href='booking') Book a table
        p
          a.footer__about-info-item(href='about#opening_hours') Opening hours

public/html/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Panko Yu Sushi Restaurant About page</title>
        <link rel="stylesheet" href="../public/stylesheets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Page containing opening hours and contact information of Panko Yu Sushi Restaurant."/>
    </head>
    <body>
        <header class="nav-header">
            <a href="index.html"><img src="../public/images/panko_yu_simple_transparent_normalRes.png" alt="Panko Yu logo, link to homepage" width="320" height="240"></a>
            <nav class="nav-header__text-links">
                <a href="story.html">Our story</a>
                <a href="menu.html">Menu</a>
                <a href="booking.html">Book a table</a>
                <a href="about.html">Contact</a>
            </nav>
        </header>
        <main class="content">
            <article class="about-info about-info__opening-hours" id="opening_hours">
                <h1>Opening hours</h1>
                <ul>
                    <li>Monday: 16:00-23:00</li>
                    <li>Tuesday: 16:00-23:00</li>
                    <li>Wednesday: 16:00-23:00</li>
                    <li>Thursday: 16:00-23:00</li>
                    <li>Friday: 16:00-23:00</li>
                    <li>Saturday: 18:00-22:00</li>
                    <li>Sunday: closed</li>
                </ul>        
            </article>
            <article class="about-info about-info__contact-info" id="contact_information">
                <h1>Contact information</h1>
                <div id="contact-info-container">
                    <div>
                        <p class="contact-info-container__info-item">Location</p>
                        <p>Nori Boulevard 808 <br> 1337SH, Maki</p>
                    </div>
                    <div>
                        <p class="contact-info-container__info-item">Phone</p>
                        <p>06-92012930</p>
                    </div>
                    <div>
                        <p class="contact-info-container__info-item">Email</p>
                        <p>pankoyu@sushi.com</p>
                    </div>
                    <div>
                        <p class="contact-info-container__info-item">Facebook</p>
                        <p><a href="https://www.facebook.com/">Our Facebook page</a></p>
                    </div>
                    <div>
                        <p class="contact-info-container__info-item">Twitter</p>
                        <p><a href="https://www.twitter.com/">Our Twitter page</a></p>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <article class="footer__contact-info">
                <h4><a href="about.html#contact_information">Contact information</a></h4>
                <img class="footer__contact-image" src="../public/images/icons8-location-96.png" alt="location icon"><p class="footer__contact-info-item">Nori Boulevard 808 <br> 1337SH, Maki</p>
                <img class="footer__contact-image" src="../public/images/icons8-phone-90.png" alt="phone icon"><p class="footer__contact-info-item">Phone: 06-92012930</p>
                <img class="footer__contact-image" src="../public/images/icons8-email-sign-96.png" alt="email icon"><p class="footer__contact-info-item">Email: pankoyu@sushi.com</p>
                <img class="footer__contact-image" src="../public/images/icons8-facebook-90.png" alt="facebook logo icon"><p class="footer__contact-info-item"><a href="https://facebook.com">Facebook page</a></p>
                <img class="footer__contact-image" src="../public/images/icons8-twitter-90.png" alt="twitter logo icon"><p class="footer__contact-info-item"><a href="https://www.twitter.com">Twitter page</a></p>
            </article>
            <article class="footer__about-info">
                <h4>About</h4>
                <p><a class="footer__about-info-item" href="story.html">Our story</a></p>
                <p><a class="footer__about-info-item" href="booking.html">Book a table</a></p>
                <p><a class="footer__about-info-item" href="about.html#opening_hours">Opening hours</a></p>
            </article>
        </footer>
    </body>
</html>
