public/html/story.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Panko Yu Sushi Restaurant Our story</title>
        <link rel="stylesheet" href="../public/stylesheets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="The story of how Panko Yu Sushi Restaurant came into existence."/>
    </head>
    <body>
        <header class="nav-header">
            <a href="index.html"><img src="../public/images/panko_yu_simple_transparent_normalRes.png" alt="Panko Yu logo, link to homepage" width="320" height="240"></a>
            <nav class="nav-header__text-links">
                <a href="story.html">Our story</a>
                <a href="menu.html">Menu</a>
                <a href="booking.html">Book a table</a>
                <a href="about.html">Contact</a>
            </nav>
        </header>
        <main class="content">
            <article class="story-text">
                <h1 class="story-text__content">Our story</h1>         
                <p class="story-text__content">
                    Before moving to the Netherlands, our founder Yu Ma was a highly respected sushi chef in Nagasaki.
                    He started his career helping his father and eventually owned his own stall in Nagasaki's business district.
                    In 1984, Yu Ma emigrated to the Netherlands and founded Panko Yu, trying to recreate what he started in Japan.
                    When he died in 2002, his son Yu Na took over.
                </p>
                <p class="story-text__content">
                    We are a specialty sushi restaurant and still hold firmly to our roots, because we believe that the best sushi is created when using the experience of masters.
                    We hope to see you soon, Yu Na is waiting!
                </p>
            </article>
        </main>
        <footer class="footer">
            <article class="footer__contact-info">
                <h4><a href="about.html#contact_information">Contact information</a></h4>
                <img class="footer__contact-image" src="../public/images/icons8-location-96.png" alt="location icon"><p class="footer__contact-info-item">Nori Boulevard 808 <br> 1337SH, Maki</p>
                <img class="footer__contact-image" src="../public/images/icons8-phone-90.png" alt="phone icon"><p class="footer__contact-info-item">Phone: 06-92012930</p>
                <img class="footer__contact-image" src="../public/images/icons8-email-sign-96.png" alt="email icon"><p class="footer__contact-info-item">Email: pankoyu@sushi.com</p>
                <img class="footer__contact-image" src="../public/images/icons8-facebook-90.png" alt="facebook logo icon"><p class="footer__contact-info-item"><a href="https://facebook.com">Facebook page</a></p>
                <img class="footer__contact-image" src="../public/images/icons8-twitter-90.png" alt="twitter logo icon"><p class="footer__contact-info-item"><a href="https://www.twitter.com">Twitter page</a></p>
            </article>
            <article class="footer__about-info">
                <h4>About</h4>
                <p><a class="footer__about-info-item" href="story.html">Our story</a></p>
                <p><a class="footer__about-info-item" href="booking.html">Book a table</a></p>
                <p><a class="footer__about-info-item" href="about.html#opening_hours">Opening hours</a></p>
            </article>
        </footer>
    </body>
</html>

views/story.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Panko Yu Sushi Restaurant Our story
    - var root = ''
    link(rel='stylesheet' href= root + '/stylesheets/style.css')
    link(rel='icon' type='image/x-icon' href= root + '/images/favicon.ico')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='The story of how Panko Yu Sushi Restaurant came into existence.')
  body
    header.nav-header
      a(href='index')
        img(src= root + '/images/panko_yu_simple_transparent_normalRes.png' alt='Panko Yu logo, link to homepage' width='320' height='240')
      nav.nav-header__text-links
        a(href='story') Our story
        a(href='menu') Menu
        a(href='booking') Book a table
        a(href='about') Contact
        if logStatus
          a(href='myprofile') Profile  
        else
          a(href='login') Login
    main.content
      article.story-text
        h1.story-text__content Our story
        p.story-text__content
          | Before moving to the Netherlands, our founder Yu Ma was a highly respected sushi chef in Nagasaki.
          | He started his career helping his father and eventually owned his own stall in Nagasaki's business district.
          | In 1984, Yu Ma emigrated to the Netherlands and founded Panko Yu, trying to recreate what he started in Japan.
          | When he died in 2002, his son Yu Na took over.
        p.story-text__content
          | We are a specialty sushi restaurant and still hold firmly to our roots, because we believe that the best sushi is created when using the experience of masters.
          | We hope to see you soon, Yu Na is waiting!
    footer.footer
      article.footer__contact-info
        h4
          a(href='about#contact_information') Contact information
        img.footer__contact-image(src= root + '/images/icons8-location-96.png' alt='location icon')
        p.footer__contact-info-item
          | Nori Boulevard 808 
          br
          |  1337SH, Maki
        img.footer__contact-image(src= root + '/images/icons8-phone-90.png' alt='phone icon')
        p.footer__contact-info-item Phone: 06-92012930
        img.footer__contact-image(src= root + '/images/icons8-email-sign-96.png' alt='email icon')
        p.footer__contact-info-item Email: pankoyu@sushi.com
        img.footer__contact-image(src= root + '/images/icons8-facebook-90.png' alt='facebook logo icon')
        p.footer__contact-info-item
          a(href='https://facebook.com') Facebook page
        img.footer__contact-image(src= root + '/images/icons8-twitter-90.png' alt='twitter logo icon')
        p.footer__contact-info-item
          a(href='https://www.twitter.com') Twitter page
      article.footer__about-info
        h4 About
        p
          a.footer__about-info-item(href='story') Our story
        p
          a.footer__about-info-item(href='booking') Book a table
        p
          a.footer__about-info-item(href='about#opening_hours') Opening hours
